{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recipe_db;Username=postgres;Password=strongpassword123"
  },

  "SpoonacularApi": {
    "ApiKey": "a9e987711b7045569439cf3104c6a729",
    "BaseUrl": "https://api.spoonacular.com/"
  },

  "CloudinarySettings": {
    "CloudName": "dt9cehrah",
    "ApiKey": "323446296987352",
    "ApiSecret": "gxOkISAgstMLNkQH8_SmhOVIqUM"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_CHANGE_ME_123456789",
    "Issuer": "NomNomApi",
    "Audience": "NomNomClient",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"

}
